layout/index.jade

doctype 5
html
  head
    title @chat
    meta(charset='utf-8')
    link(rel='stylesheet', href='page.css')
    script(defer, src='build.js')
  body
    #box
      input#name(placeholder='your name') set name
      #list
      input#input

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>@chat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script defer src="build.js"></script>
  </head>
  <body>
    <div id="box">
      <input id="name" placeholder="your name">
      <div id="list"></div>
      <input id="input">
    </div>
  </body>
</html>
